{
  "name": "Python 3",
  "build": {
    "dockerfile": "../Dockerfile",
  },
  "settings": {
    "python.pythonPath": "/usr/local/bin/python",
    "python.languageServer": "Pylance",
    "python.linting.enabled": true,
    "python.formatting.blackPath": "/usr/local/bin/black",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance"
  ],
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached,readonly",
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/code,type=bind",
  "workspaceFolder": "/code",
  "runArgs": [
    "--env-file",
    ".env"
  ],
}